[mypy]
python_version = 3.12
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unreachable = True
follow_imports = silent

[mypy-*.tests.*]
; Tests return None
disallow_untyped_defs = False
